##1.Permutations and Combinations$keywords Permutation, Combination
###*Permutation
一般来说有两种解题思路，一种是利用递归生成所有的Permutation，另一种是利用求上一个/下一个Permutation来求出所有的Permutation。该题有可分为有重复和无重复元素的情况。求上一个/下一个的方法适用于有重复和无重复的情况，不需要做适应化修改
而递归方法在有重复元素的情况下需要修改为对当次递归相同的元素做跳过处理。

Ex1:[LeetCode:next Permutation](http://oj.leetcode.com/problems/next-permutation/)

高效的方法求下一个Permutation。定义单调递增为最小的序列（如1,2,3,4,5），单调递减为最大的序列（如5,4,3,2,1），序列1,2,3,4,5的下一个Permutation为1,2,3,5,4，序列5,4,3,2,1的下一个Permutation为1,2,3,4,5。

可以这样理解该方法，想象当前数列形成一个开口向下的折线，折线的左半部分单调递增，折线的右半部分单调递减。对于右半单调递减部分（包含顶点），已经没有办法调换其中的数字使得整体数列变大，因为其本身已经是右半部分子序列的最大情形，因此通过交换左半递增部分和右半递减部分来实现，交换的两数为**折线顶点左侧的第一个数x**和**右半递减部分第一个大于x的数y**，这样保证了产生了比原来更大的序列（因为y>x）。为了完成目标，还需要对原右半递减部分进行升序排序，保证产生了恰比原来大的序列（选用了第一个大于x的y且右半部分经过排序成为右半部分的最小序列）。

这里可以用倒置右半部分代替排序，原因是y是第一个大于x的数，交换这两个数不会打破右半部分的单调递减特性。
```cpp
class Solution {
public:
    void nextPermutation(vector<int> &num) {
        for(int i = num.size()-1; i>=1; i--){//改变右起的第一个升序对可以使序列变大
            if(num[i]>num[i-1]){//num[i-1]和num[i]是第一个升序对，此时从i到size()-1是降序
                for(int j = num.size()-1; j>=i; j--){
                    if(num[j]>num[i-1]){
                        swap(num[j], num[i-1]);
                        reverse(num.begin()+i,num.end());
                        return;
                    }
                }
            }
        }
        reverse(num.begin(),num.end());//说明是降序，直接反转为升序为最小的排列
    }
};
``` 
Ex2:[LeetCode:Permutation Sequence](http://oj.leetcode.com/problems/permutation-sequence/)

此题要求寻找给定位数的Permutation的第k个序列，以单调递增序列（如1,2,3,4,5）作为第1个序列。

同样应用Ex1中的方法求解，c为长度为n的Permutation总数。为了减少迭代次数，可以看k与c/2的大小关系从两头求解，求上一个Permutation的方法与Ex1类似，详略。

**注意点1**：k不一定小于c，需要做mod运算

**注意点2**：使用stringstream可以快速将int转换为string
```cpp
class Solution {
public:
    string getPermutation(int n, int k) {
        string result, temp;
        stringstream ss;
        int c = 1;
        bool isGenerated = false;
       
        for(int i = 1; i<=n; i++){
            c *= i;
        }
        k = k % c;
        if(k == 0) k = c;
       
        for(int i = 1; i<=n; i++){
            if(k<=c/2){
                ss<<i;
            }else{
                ss<<n-i+1;
            }
            ss>>temp;
            result += temp;
            ss.clear();
        }
       
        if(k<=c/2){
            for(int i = 1 ; i < k; i++){//求下一个permutation
                isGenerated = false;
                for(int j = result.length()-1; j>=1 && !isGenerated; j--){
                    if(result[j]>result[j-1]){
                        for(int k = result.length()-1; k >= j && !isGenerated; k--){
                            if(result[k]>result[j-1]){
                                swap(result[k], result[j-1]);
                                reverse(&result[j],&result[result.length()]);
                                isGenerated = true;
                            }
                        }
                    }
                }
            }
        }else{
            for(int i = 1 ; i < c-k+1; i++){//求上一个permutation
                isGenerated = false;
                for(int j = result.length()-1; j>=1 && !isGenerated; j--){
                    if(result[j]<result[j-1]){
                        for(int k = result.length()-1; k >= j && !isGenerated; k--){
                            if(result[k]<result[j-1]){
                                swap(result[k], result[j-1]);
                                reverse(&result[j],&result[result.length()]);
                                isGenerated = true;
                            }
                        }
                    }
                }
            }
        }
       
        return result;
    }
};
```
Ex3:[LeetCode:Permutations](http://oj.leetcode.com/problems/permutations/)

此题要求求出无重复数字的所有的排列，方法可以应用前述的求下一个排列的方法。此处使用递归的方法求解。

组合的递归求解方法，可以理解为在每一次递归过程内为当前位置选择一个数。使用一个Stack（此处使用Vector模拟，也即generated）记录已生成的排列，同时使用一个Vector记录剩余可选择的数。
```cpp
class Solution {
public:
    vector<vector<int> > result;
    vector<vector<int> > permute(vector<int> &num) {
        if(num.size() == 0) return result;
        vector<int> temp;
        genPermutation(temp, num);
        return result;
    }
    
    void genPermutation(vector<int> generated, vector<int> num){
        if(num.empty()){
            result.push_back(generated);
            return;
        }
        generated.push_back(-1);
        for(int i = 0; i <= num.size()-1; i++){
            generated.pop_back();
            generated.push_back(num[i]);
            swap(num[0], num[i]);
            genPermutation(generated, vector<int>(num.begin()+1, num.end()));
        }
        return;
    }
};
```
Ex4:[LeetCode:Permutations II](http://oj.leetcode.com/problems/permutations-ii/)

与Ex3相比，本题输入可能为有重复的序列，使用求下一个序列的方法仍然可用，此处省略。

使用递归方法求解，基本思路与LeetCode:Permutations的递归解法类似，但在同一次递归过程中不能选择大小相等的数，否则会生成重复序列。此处通过始终保持待选数字Vector有序，判断当前数字是否与上一个数字相等来去重。

**注意点1**：因为交换后传参，每次进入递归时都要对待选数字Vector排序

**注意点2**：选择每个数字后需要再次交换保证待选数字Vector有序

```cpp
class Solution {
public:
    //recursive
    vector<vector<int> > result;
    vector<vector<int> > permuteUnique(vector<int> &num) {
        if(num.size() == 0) return result;
        vector<int> generated;
        sort(num.begin(), num.end());
        genPermutation(generated, num);
        return result;
    }
    
    void genPermutation(vector<int> generated, vector<int> num){
        if(num.size() == 0){
            result.push_back(generated);
            return;
        }
        sort(num.begin(), num.end());
        generated.push_back(-1);
        for(int i = 0; i <= num.size()-1; i++){
            if((i == 0) || num[i] != num[i-1]){
                generated.pop_back();
                generated.push_back(num[i]);
                swap(num[0], num[i]);
                genPermutation(generated, vector<int>(num.begin()+1, num.end()));
                swap(num[0], num[i]);
            }
        }
    }
}; 
```

###*Combination
对于Combination通常的解法是递归，与Permutation不同的地方在于每个递归过程只需考虑是否选当前数字，这是Combination由位置无关特性决定的。

Ex5:[LeetCode:Combinations](http://oj.leetcode.com/problems/combinations/)

该题要求求出1...n的长度为k的组合结果集合，很容易想到递归，对于每个数都有选与不选两种选择，使用一个Stack（此处用Vecotr模拟）记录已选组合。
```cpp
class Solution {
public:
    vector<vector<int> > result;
    vector<vector<int> > combine(int n, int k) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        if(n <= 0 || k <= 0) return result;
        vector<int> temp;
        temp.clear();
        k = k % n;
        if(k == 0) k = n;
        genCombination(temp,1, n, k);
        return result;
    }
    
    void genCombination(vector<int>& temp, int start, int end, int k){
    //比较正统的办法，每次递归都有两个选择：选或不选
        if(k == 0){
            result.push_back(temp);
            return;
        }
        if(start>end) return;
        //if(end-start+1<k) return;
        genCombination(temp, start+1, end, k);
        temp.push_back(start);
        genCombination(temp, start+1, end, k-1);
        temp.pop_back();
    }
    
    /*
    void genCombination(vector<int>& temp, int start, int end, int k){
    //一个较为取巧的办法，利用结果的单调性，给下一次递归传i+1，循环的过程实际上替代了不选某（或某些）数的递归过程
        if(k == 0){
            result.push_back(temp);
            return;
        }
        //if(end-start+1<k) return;
        for(int i = start; i<=end; i++){
            temp.push_back(i);
            genCombination(temp, i+1, end, k-1);
            temp.pop_back();
        }
    }*/
};
```

Ex6:[LeetCode:Combination Sum](http://oj.leetcode.com/problems/combination-sum/)

此题要求一定条件下的组合数，思路与Ex5类似，只不过对于每个数有不选，选1，选2个...选n个共n+1个选择，注意剪枝。使用Set去重，暂时没考虑在求解过程中自动去重（对candidates排序，看当前数字和前一个数字是否相同进行去重可能可行）。
```cpp
class Solution {
public:
    set<vector<int> > resultSet;
    vector<vector<int> > combinationSum(vector<int> &candidates, int target) {
        vector<vector<int> > result;
        vector<int> temp;
        if(candidates.size() == 0) return result;
        sort(candidates.begin(),candidates.end());
        compute(temp, candidates, 0, 0, target);
        for(set<vector<int> >::iterator itr = resultSet.begin(); itr != resultSet.end(); itr++){
            result.push_back(*itr);
        }
        return result;
    }
    
    void compute(vector<int> temp, vector<int>& candidates, int index, int currentVal, int target){
        if(index == candidates.size()) return;
        
        compute(temp, candidates, index+1, currentVal, target);
        
        for(int i = 1; currentVal + i * candidates[index] <= target; i++){
            temp.push_back(candidates[index]);
            if(currentVal + i * candidates[index] == target){
                resultSet.insert(temp);
            }else{
                compute(temp, candidates, index+1, currentVal+i*candidates[index], target);
            }
        }
        
        return;
    }
};
```

Ex7:[LeetCode:Combination Sum II](http://oj.leetcode.com/problems/combination-sum-ii/)

此题与Ex6区别在于每个数只能用一次，该问题更确切的说是一个01背包问题，使用Set去重，应用以下剪枝方法需要对待选数字升序排序。

01的背包方法剪枝:下述方法的前提是物品价值Wi是升序的（降序也可以使用，较为麻烦）。X是解向量，t=Σ(1...k-1)Wi*Xi，即为k-1个已选的物品的总价值，r=Σ(k...n)Wi，即为剩余物品的总价值在t+k！=M的前提下，X={X1,X2...X(k-1),Xk,0...0}已经可以判定不是有效解，只能看第k+1的物品的情况，考虑第k个物品的两种情况

**选择k**：若t+Wk+W(k+1)<=M，则说明选入作为剩余物品中价值最小的物品W(k+1)使得X的解可能存在（反过来说如果t+Wk+W(k+1)>M则说明t+Wk+Σ(k+1..n)Wi*Xi>M，则X无解），令Xk =1，递归左儿子；否则剪枝。

**不选择k**：若t+r-k>=M&&t+(k+1)<=M，一方面判断剩下的物品还足够填满M，同时同选择k情形判断第k+1个物品是否使得X的解可能存在。

```cpp
class Solution {
public:
    
    set<vector<int> > resultSet;
    vector<vector<int> > combinationSum2(vector<int> &num, int target) {
        vector<vector<int> > result;
        if(num.size() == 0) return result;
        vector<int> temp;
        temp.clear();
        sort(num.begin(), num.end());
        int rest = 0;
        for(int i = 0; i<=num.size()-1; i++){
            rest += num[i];
        }
        compute(temp, num, 0, rest, target);
        for(set<vector<int> >::iterator itr = resultSet.begin(); itr != resultSet.end(); itr++){
            result.push_back(*itr);
        }
        
        return result;
    }
    
    
    //优化剪枝的递归函数 92ms
    void compute(vector<int>& temp, vector<int> num, int currentVal, int restVal, int target){
        if(num.size() == 0) return;
        
        if(currentVal + num[0] == target){
            temp.push_back(num[0]);
            resultSet.insert(temp);
            temp.pop_back();
            return;
        }
        
        if(num.size() == 1) return;
        
        if(currentVal + num[0] + num[1] <= target){
            temp.push_back(num[0]);
            compute(temp, vector<int>(num.begin()+1, num.end()), currentVal+num[0], restVal-num[0], target);
            temp.pop_back();
        }
        
        if(currentVal + restVal - num[0] >= target && currentVal + num[1] <= target){
            compute(temp, vector<int>(num.begin()+1, num.end()), currentVal, restVal-num[0], target);
        }
        
        return;
    }
    
    
    //未优化剪枝的递归函数 1160ms
    /*
    void compute(vector<int>& temp, vector<int> num, int currentVal, int restVal, int target){
        if(num.size() == 0) return;
        
        if(currentVal + num[0] == target){
            temp.push_back(num[0]);
            resultSet.insert(temp);
            temp.pop_back();
            return;
        }
        
        if(currentVal + num[0] <= target){
            temp.push_back(num[0]);
            compute(temp, vector<int>(num.begin()+1, num.end()), currentVal+num[0], restVal-num[0], target);
            temp.pop_back();
        }
        
        compute(temp, vector<int>(num.begin()+1, num.end()), currentVal, restVal-num[0], target);
        
        return;
    }*/
};
```

Ex8:[LeetCode:Letter Combinations of a Phone Number ](http://oj.leetcode.com/problems/letter-combinations-of-a-phone-number/)

递归方法，做好映射，对每个数字的可能情况进行递归。

```cpp
class Solution {
public:
    vector<string> result;
    vector<string> letterCombinations(string digits) {
        string temp;
        recursion(digits, temp, 0);
        return result;
    }
    
    void recursion(string &digits, string temp, int index){
        if(index == digits.size()){
            result.push_back(temp);
        }
        vector<char> charV = toChar(digits[index]-'0');
        for(vector<char>::iterator itr = charV.begin(); itr != charV.end(); itr++){
            recursion(digits, temp+(*itr), index+1);
        }
    }
    
    vector<char> toChar(int i){
        vector<char> result;
        switch(i){
            case 2: 
            result.push_back('a');
            result.push_back('b');
            result.push_back('c');
            break;
            case 3: 
            result.push_back('d');
            result.push_back('e');
            result.push_back('f');
            break;
            case 4: 
            result.push_back('g');
            result.push_back('h');
            result.push_back('i');
            break;
            case 5: 
            result.push_back('j');
            result.push_back('k');
            result.push_back('l');
            break;
            case 6: 
            result.push_back('m');
            result.push_back('n');
            result.push_back('o');
            break;
            case 7: 
            result.push_back('p');
            result.push_back('q');
            result.push_back('r');
            result.push_back('s');
            break;
            case 8: 
            result.push_back('t');
            result.push_back('u');
            result.push_back('v');
            break;
            case 9: 
            result.push_back('w');
            result.push_back('x');
            result.push_back('y');
            result.push_back('z');
            break;
        }
        return result;
    }
};
```
