##3.Sum$keywords [Vector Sum](#VectorSumAnchor), [Tree Sum](#TreeSumAnchor), [Other Sum](#OtherSumAnchor)
<a name="VectorSumAnchor" id="VectorSumAnchor"></a>
###*Vector Sum
Vector Sum问题指的是从给定的数列中寻找和为定值的k个数（k可以为2,3,4以及任意不等）以及由此衍生的问题。对于有序序列的Sum(k=2)问题，可以使用两指针贪心算法；对于无序序列，可以排序再应用上述方法，也可以使用map方法。

Ex1:[LeetCode:Two Sum](http://oj.leetcode.com/problems/two-sum/)

本系列中的基础题，寻找两个数和为给定值。这里展示map方法，即把数列以(value,positon)的形式存入map，然后使用target-numbers[i]查找。注意输出格式。
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) {
        map<int,int> temp;
        vector<int> result;
        
        for(int i = 0;i<=numbers.size()-1;i++){
            temp.insert(pair<int,int>(numbers.at(i),i+1));
        }
        for(int i = 0;i<=numbers.size()-1;i++){
            map<int,int>::iterator itr = temp.find(target-numbers.at(i));
            if(itr!=temp.end()){
                if(itr->second == i+1){
                    continue;
                }
                if(itr->second<i+1){
                    result.push_back(itr->second);
                    result.push_back(i+1);
                }else{
                    result.push_back(i+1);
                    result.push_back(itr->second);
                }
                return result;
            }
        }
        return result;
    }
};
```

Ex2:[LeetCode:3Sum](http://oj.leetcode.com/problems/3sum/)

寻找和为定值的3个数可以通过事先选定一个数降维为two sum问题，同理寻找和为定值的k个数都可以通过多次降维最终通过two sum解决，此题虽然求得是3sum，这里给出ksum的通用解法。其中k==2的递归出口使用的就是两指针贪心法。

**注意**，为了使用两指针方法，必须对数列**预先排序**。
```cpp
class Solution {
public:
    vector<vector<int> > threeSum(vector<int> &num) {
        vector<vector<int>> ret;
        if(num.size()<3) return ret;
        sort(num.begin(), num.end());
        ret = findKSum(num, 0, 3, 0);
        return ret;
    }
    
    vector<vector<int> > findKSum(vector<int> &num, int start, int k, int target){//require sorted vector
        vector<vector<int>> ret;
        unordered_set<int> visited;
        if(k == 2){
            int i = start, j = num.size()-1;
            while(i < j){
                if(visited.find(num[i]) != visited.end()){
                    i++;
                    continue;
                }

                int sum = num[i] + num[j];
                if(sum == target){
                    vector<int> tempV;
                    tempV.push_back(num[i]);
                    tempV.push_back(num[j]);
                    visited.insert(num[i]);
                    visited.insert(num[j]);
                    ret.push_back(tempV);
                    i++;
                    j--;
                }else if(sum < target){
                    i++;
                }else{
                    j--;
                }
            }
        }else{
            for(int i = start; i <= num.size()-1; i++){
                if(visited.find(num[i]) != visited.end()){
                    continue;
                }else{
                    visited.insert(num[i]);
                    vector<vector<int>> tempRet = findKSum(num, i+1, k-1, target-num[i]);
                    if(!tempRet.empty()){
                        for(int j = 0; j <= tempRet.size()-1; j++){
                            tempRet[j].insert(tempRet[j].begin(), num[i]);
                            ret.push_back(tempRet[j]);
                        }
                    }
                }
            }
        }
        return ret;
    }
};
```
Ex3:[LeetCode:4Sum](http://oj.leetcode.com/problems/4sum/)

此题仍然可以应用3Sum中通用解法，这里展示的是4sum的map解法，获得(2sum,set(pair(num1,num2)))的map便可以应用类似2Sum的求解方法。

```cpp
class Solution {
public:
    vector<vector<int> > fourSum(vector<int> &num, int target) {
        vector<vector<int>> ret;
        set<vector<int>> tempRet;
        if(num.size() < 3) return ret;
        sort(num.begin(), num.end());
        
        unordered_map<int, set<pair<int, int>>> record;
        for(int i = 0; i <= num.size()-2; i++){
            for(int j = i+1; j <= num.size()-1; j++){
                int sum = num[i] + num[j];
                unordered_map<int, set<pair<int, int>>>::iterator itr = record.find(sum);
                if(itr != record.end()){
                    pair<int, int> p(i, j);
                    (itr->second).insert(p);
                }else{
                    set<pair<int, int>> s;
                    pair<int, int> p(i, j);
                    s.insert(p);
                    record[sum] = s;
                }
            }
        }
        
        unordered_set<int> visited;
        unordered_map<int, set<pair<int, int>>>::iterator itr1 = record.begin();
        for(;itr1 != record.end(); itr1++){
            if(visited.find(itr1->first) != visited.end()) continue;
            visited.insert(itr1->first);
            unordered_map<int, set<pair<int, int>>>::iterator itr2 = record.find(target-(itr1->first));
            if(itr2 != record.end()){
                visited.insert(itr2->first);
                set<pair<int, int>>::iterator itr2S = (itr2->second).begin();
                for(; itr2S != (itr2->second).end(); itr2S++){
                    set<pair<int, int>>::iterator itr1S = (itr1->second).begin();
                    for(; itr1S != (itr1->second).end(); itr1S++){
                        if(itr2S->first == itr1S->first || itr2S->first == itr1S->second ||
                           itr2S->second == itr1S->first || itr2S->second == itr1S->second){
                               continue;
                        }else{
                            vector<int> temp;
                            temp.push_back(num[itr2S->first]);
                            temp.push_back(num[itr2S->second]);
                            temp.push_back(num[itr1S->first]);
                            temp.push_back(num[itr1S->second]);
                            sort(temp.begin(), temp.end());
                            tempRet.insert(temp);
                        }
                    }
                }
            }
        }
        for(set<vector<int>>::iterator itr = tempRet.begin(); itr != tempRet.end(); itr++){
            ret.push_back(*itr);
        }
        return ret;
    }
};
```

Ex4:[LeetCode:3sum-closest](http://oj.leetcode.com/problems/3sum-closest/)

与前述题差异在于求解的是和与目标最接近的3个数。仍然应用Ex2中的通用解法，但在k==2的逻辑上略有改动。需要注意的是多了preSum和originT作为辅助实现，结果成立约束条件注意不要把target和originT混用。
```cpp
class Solution {
public:
    int ret;
    int threeSumClosest(vector<int> &num, int target) {
        sort(num.begin(), num.end());
        ret = num[0]+num[1]+num[2];
        findKSum(num, 0, 0, 3, target, target);
        return ret;
    }

    void findKSum(vector<int> &num,int preSum, int start, int k, int target, int originT){//require sorted vector
        unordered_set<int> visited;
        if(k == 2){
            int i = start, j = num.size()-1;
            while(i < j){
                int sum = num[i] + num[j];
                if(abs(originT-sum-preSum) < abs(originT-ret)){
                    ret = sum + preSum;
                    if(ret == originT) return;
                }
                if(sum == target){
                    i++;
                    j--;
                }else if(sum < target){
                    i++;
                }else{
                    j--;
                }
            }
        }else{
            for(int i = start; i <= num.size()-1; i++){
                if(visited.find(num[i]) != visited.end()){
                    continue;
                }else{
                    visited.insert(num[i]);
                    findKSum(num, preSum+num[i], i+1, k-1, target-num[i], originT);
                }
            }
        }
    }
};
```
Ex5:[LeetCode:Combination Sum](http://oj.leetcode.com/problems/combination-sum/)

此题要求给定目标和的组合数，对于每个数有不选，选1，选2个...选n个共n+1个选择，注意剪枝。使用Set去重，暂时没考虑在求解过程中自动去重（对candidates排序，看当前数字和前一个数字是否相同进行去重可能可行）。
```cpp
class Solution {
public:
    set<vector<int> > resultSet;
    vector<vector<int> > combinationSum(vector<int> &candidates, int target) {
        vector<vector<int> > result;
        vector<int> temp;
        if(candidates.size() == 0) return result;
        sort(candidates.begin(),candidates.end());
        compute(temp, candidates, 0, 0, target);
        for(set<vector<int> >::iterator itr = resultSet.begin(); itr != resultSet.end(); itr++){
            result.push_back(*itr);
        }
        return result;
    }
    
    void compute(vector<int> temp, vector<int>& candidates, int index, int currentVal, int target){
        if(index == candidates.size()) return;
        
        compute(temp, candidates, index+1, currentVal, target);
        
        for(int i = 1; currentVal + i * candidates[index] <= target; i++){
            temp.push_back(candidates[index]);
            if(currentVal + i * candidates[index] == target){
                resultSet.insert(temp);
            }else{
                compute(temp, candidates, index+1, currentVal+i*candidates[index], target);
            }
        }
        
        return;
    }
};
```

Ex6:[LeetCode:Combination Sum II](http://oj.leetcode.com/problems/combination-sum-ii/)

此题与Ex5区别在于每个数只能用一次，该问题更确切的说是一个01背包问题，使用Set去重，应用以下剪枝方法需要对待选数字升序排序。

01的背包方法剪枝:下述方法的前提是物品价值Wi是升序的（降序也可以使用，较为麻烦）。X是解向量，t=Σ(1...k-1)Wi*Xi，即为k-1个已选的物品的总价值，r=Σ(k...n)Wi，即为剩余物品的总价值在t+k！=M的前提下，X={X1,X2...X(k-1),Xk,0...0}已经可以判定不是有效解，只能看第k+1的物品的情况，考虑第k个物品的两种情况

**选择k**：若t+Wk+W(k+1)<=M，则说明选入作为剩余物品中价值最小的物品W(k+1)使得X的解可能存在（反过来说如果t+Wk+W(k+1)>M则说明t+Wk+Σ(k+1..n)Wi*Xi>M，则X无解），令Xk =1，递归左儿子；否则剪枝。

**不选择k**：若t+r-k>=M&&t+(k+1)<=M，一方面判断剩下的物品还足够填满M，同时同选择k情形判断第k+1个物品是否使得X的解可能存在。

```cpp
class Solution {
public:
    
    set<vector<int> > resultSet;
    vector<vector<int> > combinationSum2(vector<int> &num, int target) {
        vector<vector<int> > result;
        if(num.size() == 0) return result;
        vector<int> temp;
        temp.clear();
        sort(num.begin(), num.end());
        int rest = 0;
        for(int i = 0; i<=num.size()-1; i++){
            rest += num[i];
        }
        compute(temp, num, 0, rest, target);
        for(set<vector<int> >::iterator itr = resultSet.begin(); itr != resultSet.end(); itr++){
            result.push_back(*itr);
        }
        
        return result;
    }
    
    
    //优化剪枝的递归函数 92ms
    void compute(vector<int>& temp, vector<int> num, int currentVal, int restVal, int target){
        if(num.size() == 0) return;
        
        if(currentVal + num[0] == target){
            temp.push_back(num[0]);
            resultSet.insert(temp);
            temp.pop_back();
            return;
        }
        
        if(num.size() == 1) return;
        
        if(currentVal + num[0] + num[1] <= target){
            temp.push_back(num[0]);
            compute(temp, vector<int>(num.begin()+1, num.end()), currentVal+num[0], restVal-num[0], target);
            temp.pop_back();
        }
        
        if(currentVal + restVal - num[0] >= target && currentVal + num[1] <= target){
            compute(temp, vector<int>(num.begin()+1, num.end()), currentVal, restVal-num[0], target);
        }
        
        return;
    }
    
    
    //未优化剪枝的递归函数 1160ms
    /*
    void compute(vector<int>& temp, vector<int> num, int currentVal, int restVal, int target){
        if(num.size() == 0) return;
        
        if(currentVal + num[0] == target){
            temp.push_back(num[0]);
            resultSet.insert(temp);
            temp.pop_back();
            return;
        }
        
        if(currentVal + num[0] <= target){
            temp.push_back(num[0]);
            compute(temp, vector<int>(num.begin()+1, num.end()), currentVal+num[0], restVal-num[0], target);
            temp.pop_back();
        }
        
        compute(temp, vector<int>(num.begin()+1, num.end()), currentVal, restVal-num[0], target);
        
        return;
    }*/
};
```
<a name="TreeSumAnchor" id="TreeSumAnchor"></a>
###*Tree Sum

Tree Sum指在树节点中进行的有条件求和问题，对于树的遍历，基本思路是DFS或BFS，以下例题展示这些方法是如何应用的。

Ex7:[LeetCode:Binary Tree Maximum Path Sum](http://oj.leetcode.com/problems/binary-tree-maximum-path-sum/)

本题的解答写的比较繁琐，以后更新简洁解法。核心思想是DFS递归函数返回的是当前节点的最大路径和P，注意这里所指的最大路径为当前节点到其叶子节点的简单子路径。同时使用一个全局变量或传引用变量记录路径最大值max，当前节点其能形成的最大子路径有四种情况：
* 左孩子和右孩子都不存在，最大值为V<sub>root</sub>
* 左孩子不存在，最大值为V<sub>root</sub>（如果P<sub>左</sub> < 0）或V<sub>root</sub>+P<sub>右</sub>
* 右孩子不存在，最大值为V<sub>root</sub>（如果P<sub>右</sub> < 0）或V<sub>root</sub>+P<sub>左</sub>
* 左孩子和右孩子都存在，最大值为V<sub>root</sub>、V<sub>root</sub>+P<sub>右</sub>、V<sub>root</sub>+P<sub>左</sub>、V<sub>root</sub>+P<sub>右</sub>+P<sub>左</sub>情形之一

```cpp
class Solution {
public:
    int maxSum = 0x80000000;
    int maxPathSum(TreeNode *root) {
        if(root == NULL) return 0;
        int val = recursion(root);
        return val>maxSum?val:maxSum;
    }
    
    int recursion(TreeNode* root){
        if(root == NULL) return 0;
        int leftVal = 0, rightVal = 0, temp = 0;
        if(root->left == NULL && root->right == NULL){
            if(root->val > maxSum) maxSum = root->val;
            return root->val;
        }
        if(root->left == NULL){
            rightVal = recursion(root->right);
            temp = rightVal < 0?root->val:root->val+rightVal;
            if(temp > maxSum) maxSum = temp;
            return temp;
        }
        if(root->right == NULL){
            leftVal = recursion(root->left);
            temp = leftVal < 0?root->val:root->val+leftVal;
            if(temp > maxSum) maxSum = temp;
            return temp;
        }
        
        rightVal = recursion(root->right);
        leftVal = recursion(root->left);
        if(root->val > maxSum) maxSum = root->val;
        if(root->val+rightVal > maxSum) maxSum = root->val+rightVal;
        if(root->val+leftVal > maxSum) maxSum = root->val+leftVal;
        if(leftVal + rightVal + root->val > maxSum){
            maxSum = leftVal + rightVal + root->val;
        }
        if(leftVal < 0 && rightVal < 0){
            return root->val;
        }else{
            return leftVal>rightVal?leftVal+root->val:rightVal+root->val;
        }
    }
};
```
Ex8:[LeetCode:Sum Root to Leaf Numbers](http://oj.leetcode.com/problems/sum-root-to-leaf-numbers/)

非常简单的一道题，利用DFS不断累加和值，直到叶子节点将其加入总和。

```cpp
class Solution {
public:
    int total;
    int sumNumbers(TreeNode *root) {
        total = 0;
        if(root == NULL) return 0;
        sum(root, 0);
        return total;
    }
    
    void sum(TreeNode * root, int upToSum){
        if(root == NULL){
            return;       
        } 
        
        if(root->left == NULL && root->right == NULL){
            total += upToSum * 10 + root->val;
            return;
        }
        if(root->left == NULL){
            sum(root->right, upToSum * 10 + root->val);
            return;
        }
        if(root->right == NULL){
            sum(root->left, upToSum * 10 + root->val);
            return;
        }
        sum(root->left, upToSum * 10 + root->val);
        sum(root->right, upToSum *10 + root->val);
        return;
    }
};
```

Ex9:[LeetCode:Path Sum](http://oj.leetcode.com/problems/path-sum/)

同样非常简单的一道题，DFS直到叶子节点，判断:
* 左孩子和右孩子都不存在，叶子节点，判等
* 左孩子不存在，取决于b<sub>右孩子</sub>
* 右孩子不存在，取决于b<sub>左孩子</sub>
* 左孩子和右孩子都存在，取决于b<sub>左孩子</sub>&&b<sub>右孩子</sub>

```cpp
class Solution {
public:
    bool hasPathSum(TreeNode *root, int sum) {
        if(root == NULL) return false;
        if(root->left == NULL && root->right == NULL){
            if(sum == root->val){
                return true;
            }else{
                return false;
            }
        }
        if(hasPathSum(root->left,sum-root->val)) return true;
        if(hasPathSum(root->right,sum-root->val)) return true;
        return false;
    }
};
```

Ex10:[LeetCode:Path Sum II](http://oj.leetcode.com/problems/path-sum-ii/)

思路与Ex9一样，额外使用一个Stack来记录当前路径。
```cpp
class Solution {
public:
    vector<vector<int> > result;
    vector<int> temp;
    vector<vector<int> > pathSum(TreeNode *root, int sum) {
        if(root == NULL) return result;
        temp.push_back(root->val);
        if(root->left == NULL && root->right == NULL){
            if(root->val == sum){
                result.push_back(temp);
            }
        }
        if(root->left != NULL) pathSum(root->left,sum-root->val);
        if(root->right != NULL) pathSum(root->right,sum-root->val);
        temp.pop_back();
        return result;
    }
};
```
<a name="OtherSumAnchor" id="OtherSumAnchor"></a>
###*Other Sum
该小节收录了一些不属于上两类的经典求和问题。

Ex11:[LeetCode:Maximum Subarray](http://oj.leetcode.com/problems/maximum-subarray/)

经典问题，求解连续子数组最大和。核心思想是维护一个当前和值sum，如果sum比max大，则更新；如果sum小于0，则对后面的子数组没有贡献，肯定不属于可行解的一部分，舍去，最终求出结果。
```cpp
class Solution {
public:
    int maxSubArray(int A[], int n) {
        int sum = 0, max = INT_MIN;
        for(int i = 0; i <= n-1; i++){
            sum += A[i];
            if(sum > max){
                max = sum;
            }
            if(sum < 0){
                sum = 0;
            }
        }
        return max;
    }
};
```

Ex12: Maximum SubMatrix

求解一个二维数组A[N][M]拥有最大和值的子数组。如
1 -1 -1
-1 5 7
-1 6 8
结果子数组为
5 7
6 8
和值为26

考虑将二维数组降维为一维处理，可以获得O(N<sup>2</sup>M)的时间复杂度。具体做法是使用s，e作为上下界确定矩形的高，将s和e之间的**一列元素的和**等同于一维问题的一个元素。对于特定的s和e，应用一维的O(n)算法求出特定s和e情形下的最大值；穷举s和e的组合，求出全局的最大值。使用dp的方法事先求解列和，dp[i][j]表示第j列中第0个至第i个的和值。

```cpp
int Solution(vector<vector<int> > input){
	if(input.empty()) return INT_MIN;
	if(input[0].empty()) return INT_MIN;
	
	int ret = INT_MIN;
	int row = input.size(), col = input[0].size();
	
	int dp[row][col];
	for(int i = 0; i <= row-1; i++){
		for(int j = 0; j <= col-1;j++){
			if(i == 0){
				dp[i][j] = input[i][j];
			}else{
				dp[i][j] = input[i][j] + dp[i-1][j];
			}
		}
	}
	
	int A[col];
	for(int s = 0; s <= row-1; s++){
		for(int e = s; e <= row-1; e++){
			for(int k = 0; k <= col-1; k++){
				if(s == 0){
					A[k] = dp[e][k];
				}else{
					A[k] = dp[e][k] - dp[s-1][k];
				}
			}
			int temp = MaxSubArray(A, col);
			ret = temp > ret?temp:ret;
		}
	}
	return ret;
}

int MaxSubArray(int A[], int n){
	int sum = 0, max = INT_MIN;
    for(int i = 0; i <= n-1; i++){
        sum += A[i];
        if(sum > max){
            max = sum;
        }
        if(sum < 0){
            sum = 0;
        }
    }
    return max;
}
```
Ex13:Count number of 1 from 1 to n

统计从1到n共n个十进制整数中包含1的总数，如输入n=11，统计结果为4（1,10,11）。

核心思路是按位统计1的个数，以一个例子来说明规则是如何被应用的。
* 对于十进制数12035的百位上1的个数，由于百位上的数是'0'，故只由百位前面的“高位”决定
    + 12 * 100个(0100~0199,1100~1199,2100~2199...10100~10199,11100~11199)
* 对于十进制数12135，由于百位上的数是'1'，故由百位前面的“高位”和百位后面的“低位”共同决定
    + 12 * 100个(0100~0199,1100~1199,2100~2199...10100~10199,11100~11199)
    + 35 + 1个(12100~12135)
* 对于十进制数12512，由于百位上的数是'5'，故由百位前面的“高位”决定
    + (12 + 1) * 100个(0100~0199,1100~1199,2100~2199...10100~10199,11100~11199,12100~12199)
由此可以看出统计规则主要是在统计第x位时，获得x的“高位”和低位，并根据x与1的关系分类计算，代码如下。

```cpp
int countOnes(int n){
	int ret = 0, factor = 1;
	int higher = 0, cur = 0, lower = 0;
	while(n / factor != 0){//n == 12135
		higher = n/(factor*10);//12, when factor == 100
		cur = (n/factor)%10;//1, when factor == 100
		lower = n%factor;//35, when factor == 100
		switch(cur){
			case 0: ret += higher * factor; break;
			case 1: ret += higher * factor + lower + 1; break;
			default: ret += (higher + 1) * factor; break;
		}
		factor *= 10;
	}
	return ret;
}
```
